{
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "files.exclude": {
    "**/*.pyc": { "when": "$(basename).py" },
    "**/__pycache__": true
  },
  "python.formatting.provider": "autopep8",
  "python.linting.flake8Enabled": true
}
